<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 

    <title>Biodata</title>
    <style>

        body
        {
            -webkit-font-smoothing:antialiased;
            color:#333332;
            font-family:Poppins, sans-serif;
            font-size:18px;
            font-weight:400;
            line-height:1.4;
            text-rendering:optimizeLegibility;
        }

        h1
        {
            color:rgba(0,0,0,.75);
        }

        .wrapper
        {
            height:100%;
        }

        .left
        {
            background-color:rgb(0, 3, 153);
            float:right;
            height:100%;
            margin-left:-1px;
            min-width:256px;
            position:fixed;
            width:33.33%;
        }

        .right
        {
            float:right;
            height:100%;
            position:relative;
            width:66.66%;
        }


        .content-left
        {
            bottom:0;
            height:290px;
            left:0;
            margin:auto;
            position:absolute;
            right:0;
            top:0;
            width:85%;
        }

        .photo
        {
            background:url(https://i.ibb.co/pJt8JSg/PAS-FOTO-3-X4.png) no-repeat center center ;
            background-size:100%;
            background-position:0px;
            border-radius:15px;
            height:174px;
            margin:0 auto;
            position:relative;
            width:204px;
        }

        .content-left h1 
        {
            color:#fff;
            font-style:normal;
            font-weight:700;
            font-size:1.2em;
            text-align:center;
        }

        .content-left p
        {
            color:#fff;
            font-size:.75em;
            line-height:1.5;
            margin:0 8px 0 0;
            text-align:center;
        }

        .content-left .quote{
            font-style: italic;
            margin-bottom: 10px;
        }

        .content-left .box
        {
            margin:0 auto;
            width:85%;
        }

        .content-left a
        {
            color:#fff;
            text-decoration: none;
        }

        .content-right
        {
            margin:0 auto;
            max-width:975px;
            padding:3em;
        }

        .content-right h1
        {
            font-size:1.75em;
        }

        .content-right p
        {
            color:rgba(0,0,0,.5);
        }

        .content-right a
        {
            color:rgb(0, 3, 153);
            text-decoration: none;
        }

        .content-right p span
        {
            color:rgba(0,0,0,1);
            font-style:normal;
        }

        .content-right section
        {
            margin:100px auto;
        }

        ul
        {
            list-style-type:none;
            margin-top:-10px;
            max-width:570px;
            padding:0;
        }

    </style>
</head>
<body>

    <div class="wrapper">

        <div class="left">
            
            <div class="content-left">
                <div class="photo"></div>
                <div class="box">
                    <h1>Airlangga Dwi Testa Pasmika</h1>
                    <p class="quote">“The more that you read, the more things you will know. The more that you learn, the more places you'll go.”
                        ― Dr. Seuss</p>
                    <p>Telegram : @airlanggadwitestap</p> 
                
                </div>
            </div>
            
        </div>

        <div class="right">          
            <div class="content-right">
                <section>
                    <h1>Pesonal Details</h1>
                    <p>Name : <span>Airlangga Dwi Testa Pasmika</span></p>
                    <p>Age : <span>27 Years Old</span></p>
                    <p>Gender : <span>Male</span></p>
                    <p>Height : <span>177 cm</span></p>
                    <p>Address : <span>Jl. Balai Rakyat No.26 Jakarta</span></p>
                    <p>Nationality : <span>Indonesia</span></p>
                    <p>Marital Status : <span>Married</span></p>

                </section>
                <section>
                    <div>
                        <p><a href="https://sanbercode.com">Sanbercode</a> | <span>Tugas Hari Ke-2 | HTML & CSS</span></p>
                    </div>
                </section>
            </div>   
        </div>

    </div> 
</body>
</html>