<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="app">
  
        <h1>Belajar Vue Router</h1>
    
        <router-link to="/">Halaman 1</router-link>
        <router-link to="/halaman2">Halaman 2</router-link>        
        <router-link to="/halaman3">Halaman 3</router-link>    

    
        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
    

    <script>
        const hal1 = { template: '<div>Anda Mengakses Halaman 1</div>' }
        const hal2 = { template: '<div>Anda Mengakses Halaman 2</div>' }
        const hal3 = { template: '<div>Anda Mengakses Halaman 3</div>' }


        const routes = [
            { path: '/', component: hal1, name: 'halaman1' },
            { path: '/halaman2', component: hal2, name:'halaman2'},
            { path: '/halaman3', component: hal3, name:'halaman3'},
            { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({
        routes 
        })

        let user = {
                login : false,
                role : null
            }

        router.beforeEach((to, from, next) => {
        
            if(to.name == 'halaman1'){
                next()
            }

            else if(to.name == 'halaman2'){
                if(user.login){
                    next()
                }
                else{
                    alert('Akses Ditutup. Anda Belum Login')
                    return from
                }
            }
            else if(to.name == 'halaman3'){
                if(user.login == true && user.role == 'admin'){
                    next()
                }else{
                    alert('Akses Ditutup. Anda Belum Login dan Bukan Admin')
                    return from
                }
            } 
        })

        var vm = new Vue({ 
        el: '#app', 
        router, 
        })
    </script>
    
</body>
</html>
